spring.application.name=CloudStorageApp

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cloudAuthDb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.docker.compose.enabled=false

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.session.store-type=redis

spring.minio.endpoint=http://localhost:9000
spring.minio.accessKey=minioadmin
spring.minio.secretKey=minioadmin

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true


